<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Ajay's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
  <tr>
    <td> <img src="ok.png" alt="ajay profile picture" > </td>
      <td>  <h1><em>Ajay Rajai</em></h1>  <p><em>Never Settle Only <strong>Hustle</strong> .</em></p>
        <p><em><strong> Chhatrapati Shivaji Maharaj </strong>- The Father Of Indian Navy . And the Founder of<strong> The Great Maratha Empire </strong></em></p>
        </td>
  </tr>
  </table>
<hr>
<h3>Education</h3>
  <ul>
    <li>
    <a href="https://www.google.com/search?q=bensons+english+medium+high+school&rlz=1C1CHBF_enIN862IN862&sxsrf=AOaemvLbyhC7gRNmGZMK177aasG_pKUPCQ:1640353049281&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj_wLumx_z0AhWeyjgGHd1ICwsQ_AUoAnoECAIQBA&biw=1366&bih=657&dpr=1"> Bensons English Medium High School Yamanapur Belgaum.</a>
    </li>
    <li>
    <a href="https://www.google.com/search?q=maratha+mandal+pu+college+belgaum&rlz=1C1CHBF_enIN862IN862&sxsrf=AOaemvIiG_Euxva2hhxhJu8J_0kTgSgrlw:1640352873774&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiWmePSxvz0AhVMwzgGHRUqAXwQ_AUoA3oECAIQBQ&biw=1366&bih=657&dpr=1#imgrc=sA3QYhp22oqhkM&imgdii=065gMZBYYXVDsM"> Maratha Mandal PU College Belgaum.</a>
    </li>
    <li>
      <a href="https://www.google.com/search?q=kle+rls+bca+college+belgaum&tbm=isch&ved=2ahUKEwjJ69Tux_z0AhUXALcAHdW8C6gQ2-cCegQIABAA&oq=kle+rls+bca&gs_lcp=CgNpbWcQARgBMgcIIxDvAxAnMgUIABCABDIECAAQGFAAWABglBZoAHAAeACAAZMBiAGTAZIBAzAuMZgBAKoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=sM3FYcnTKZeA3LUP1fmuwAo&bih=657&biw=1366&rlz=1C1CHBF_enIN862IN862">KLE Institute Of RLS BCA Belgaum.</a>
    </li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="20">
     <table >
          <tr>
      <td>Editing</td>
      <td>⭐️⭐️⭐️⭐️⭐️ </td>
      </tr>
          <tr>
            <td>Coding</td>
            <td>⭐️⭐️ </td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐️⭐️⭐️⭐️⭐️ </td>
          </tr>
  </table>
<hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>School </th>
        <th>PUC</th>
        <th>Degree</th>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10 years</td>
        <td>2 years</td>
        <td>3 years</td>
    </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
<p>
<a href="contact.html">Contact info</a></p>
</body
</html>
